# java_learning

./: README.md
Advanced_Multithreading/: README.md
Concurrency_n_Multithreading/: README.md
Files/homework/DiskAnalyzer/: README.md  build.gradle  settings.gradle
Files/homework/DiskAnalyzer/gradle/wrapper/: gradle-wrapper.properties
Files/homework/DiskAnalyzer/src/main/java/com/epam/files/: App.java  FileFinder.java  Pair.java
Files/homework/DiskAnalyzer/src/test/java/com/epam/files/: AppTest.java  BaseTest.java  FileFinderMaxSTest.java
Files/homework/DiskAnalyzer/src/test/java/com/epam/files/fileFinder/: AverageFileSizeTest.java  CountPathsWithATest.java  MaxSTest.java  Top5LargestTest.java
Files/homework/FastFileMover/: README.md  build.gradle  settings.gradle
Files/homework/FastFileMover/gradle/wrapper/: gradle-wrapper.properties
Files/homework/FastFileMover/src/main/java/com/epam/files/: App.java  FileMover.java
Files/homework/FastFileMover/src/main/java/com/epam/files/algorithms/: ChannelFileMoveStrategy.java  FileMoveStrategy.java  NIOFileMoveStrategy.java  StreamFileMoveStrategy.java
Files/homework/FastFileMover/src/test/java/com/epam/files/: AppTest.java  BaseTest.java  PerfTest.java
Files/homework/FileSharing/: README.md  build.gradle  settings.gradle
Files/homework/FileSharing/gradle/wrapper/: gradle-wrapper.properties
Files/homework/FileSharing/src/main/java/com/epam/files/: App.java
Files/homework/FileSharing/src/main/java/com/epam/files/db/: FileDB.java
Files/homework/FileSharing/src/main/java/com/epam/files/db/errors/: FileDBAddError.java  FileDBCannotOpenConnectionError.java  FileDBError.java  FileDBNotFoundError.java  FileDBRetrieveError.java
Files/homework/FileSharing/src/main/java/com/epam/files/db/impl/: FileDAO.java  FileRecord.java  JDBCFileDAO.java
Files/homework/FileSharing/src/main/resources/: schema.sql
Files/homework/FileSharing/src/main/resources/procedures/: get_file.sql  save_file.sql
Files/homework/FileSharing/src/test/resources/: testfile.txt
Java_8_to_17/: README.md
Java_8_to_17/homework/: pom.xml
Java_8_to_17/homework/application/: pom.xml
Java_8_to_17/homework/application/src/main/java/: module-info.java
Java_8_to_17/homework/application/src/main/java/com/jmp/app/: Main.java
Java_8_to_17/homework/jmp-bank-api/: pom.xml
Java_8_to_17/homework/jmp-bank-api/src/main/java/: module-info.java
Java_8_to_17/homework/jmp-bank-api/src/main/java/com/jmp/bankapi/: Bank.java
Java_8_to_17/homework/jmp-cloud-bank-impl/: pom.xml
Java_8_to_17/homework/jmp-cloud-bank-impl/src/main/java/: module-info.java
Java_8_to_17/homework/jmp-cloud-bank-impl/src/main/java/com/jmp/cloud/bank/: BankBase.java  BankFactory.java  BankType.java  CentralBank.java  InvestmentBank.java  RetailBank.java
Java_8_to_17/homework/jmp-cloud-service-impl/: pom.xml
Java_8_to_17/homework/jmp-cloud-service-impl/src/main/java/: module-info.java
Java_8_to_17/homework/jmp-cloud-service-impl/src/main/java/com/jmp/cloud/service/impl/: CloudService.java  SubscriptionNotFoundError.java
Java_8_to_17/homework/jmp-dto/: pom.xml
Java_8_to_17/homework/jmp-dto/src/main/java/com/jmp/dto/: BankCard.java  BankCardType.java  CreditBankCard.java  DebitBankCard.java  Subscription.java  User.java
Java_8_to_17/homework/jmp-service-api/: pom.xml
Java_8_to_17/homework/jmp-service-api/src/main/java/: module-info.java
Java_8_to_17/homework/jmp-service-api/src/main/java/com/jmp/service/api/: Service.java
Java_8_to_17/homework/jmp-yet-another-service-impl/: pom.xml
Java_8_to_17/homework/jmp-yet-another-service-impl/src/main/java/: module-info.java
Java_8_to_17/homework/jmp-yet-another-service-impl/src/main/java/com/jmp/yet/another/service/impl/: YetAnotherService.java
Java_8_to_17/java8/: pom.xml
Java_8_to_17/java8/src/test/java/: SimpleTest.java
Java_8_to_17/java8/src/test/java/base64/: Base64Test.java
Java_8_to_17/java8/src/test/java/interfaces/: ConsumerTest.java  FunctionTest.java  FunctionalTest.java  PredicateTest.java  SupplierTest.java
Java_8_to_17/java8/src/test/java/time/: ClockTest.java  DurationTest.java  LocalDateTimeTest.java  PeriodTest.java  ZoneIdTest.java
Testing_in_Java/: README.md
Testing_in_Java/messenger/: .gitignore  build.gradle  settings.gradle
Testing_in_Java/messenger/config/checkstyle/: checkstyle.xml
Testing_in_Java/messenger/src/main/java/com/epam/ld/module2/testing/: App.java  Client.java  MailServer.java  Messenger.java
Testing_in_Java/messenger/src/main/java/com/epam/ld/module2/testing/exceptions/: TemplateValueNotFoundError.java
Testing_in_Java/messenger/src/main/java/com/epam/ld/module2/testing/template/: Template.java  TemplateEngine.java
Testing_in_Java/messenger/src/test/java/com/epam/ld/module2/testing/: AppConsoleModeTest.java  AppFileModeTest.java  AppTest.java  ClientTest.java  MailServerTest.java  MessengerTest.java
Testing_in_Java/messenger/src/test/java/com/epam/ld/module2/testing/template/: TemplateEngineTest.java
Testing_in_Java/messenger/src/test/resources/: kv.txt  template.txt
